{
  "name": "demo-timezone-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "backstage": {
    "role": "frontend-plugin"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@backstage/catalog-model": "^1.5.0",
    "@backstage/cli": "^0.26.6",
    "@backstage/core-components": "^0.14.7",
    "@backstage/core-plugin-api": "^1.9.2",
    "@backstage/plugin-catalog-react": "^1.12.0",
    "@backstage/theme": "^0.5.5",
    "@mui/material": "^5.15.20",
    "dayjs": "^1.11.11"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@backstage/dev-utils": "^1.0.32"
  },
  "files": [
    "dist"
  ]
}
